// Please dont read this
// unless u want to die from a stroke


leaderboard 

streaks > days > percent

streaks = less
days = more
percent = more

streak | days
--------------
  Percentage
>> ranking will be based on streaks


firebase:
[alias, streak, days, percent]
ranking[streak]



background-color: rgb(184, 183, 236); - purple

git status
git add .
git commit -m "comment"
git push


>>>>>>og table build code<<<<<
-------------------------------
/*
tbodyEl.innerHTML +=
`<tr>
<td>Day ${dayNumber}</td>
<td> ${status}</td>
<td> ${percent.toFixed(2)}</td>
</tr>`
*/
-------------------------------

<!-- HTML !-->
<button class="button-30" role="button">Button 30</button>

/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}